<div id="discuss">
<script src="https://giscus.app/client.js"
        data-repo="laughingbiscuit/seandavis.sh"
        data-repo-id="R_kgDOKRhG6Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOKRhG6c4CZM9K"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/asciinema-player.min.js"></script>
<script>AsciinemaPlayer.create('/out.cast', document.getElementById('democast'));</script>
