<div id="discuss">
<script src="https://giscus.app/client.js"
        data-repo="laughingbiscuit/seandavis.sh"
        data-repo-id="R_kgDOKRhG6Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOKRhG6c4CZM9K"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-core.min.js"></script>

