{"version": 2, "width": 60, "height": 15, "timestamp": 1697302773, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.031195, "o", "\u001b[?2004h\u001b[0;32m~/mdp-test\u001b[0m \u001b[0;97m$\u001b[0m "]
[1.739506, "o", "c"]
[1.833238, "o", "a"]
[1.967556, "o", "t"]
[2.076321, "o", " "]
[2.336203, "o", "<"]
[2.485093, "o", "<"]
[2.608303, "o", " "]
[2.899643, "o", "E"]
[3.034071, "o", "O"]
[3.145985, "o", "F"]
[3.790245, "o", " "]
[4.474253, "o", ">"]
[5.000462, "o", " "]
[6.460961, "o", "m"]
[7.055416, "o", "\b\u001b[K"]
[7.418363, "o", "e"]
[8.044533, "o", "x"]
[8.22651, "o", "a"]
[8.32003, "o", "m"]
[8.410292, "o", "p"]
[8.511003, "o", "l"]
[8.572414, "o", "e"]
[8.728087, "o", "."]
[8.960275, "o", "m"]
[9.086766, "o", "d"]
[9.217618, "o", "p"]
[9.647411, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[10.864326, "o", "#"]
[11.096968, "o", " "]
[12.754453, "o", "H"]
[12.897701, "o", "e"]
[12.989267, "o", "l"]
[13.130115, "o", "l"]
[13.309681, "o", "o"]
[13.734088, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[14.16603, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[14.456647, "o", "H"]
[14.595832, "o", "e"]
[14.698522, "o", "l"]
[14.863306, "o", "l"]
[15.198877, "o", "o"]
[15.299161, "o", " "]
[15.54337, "o", "W"]
[15.663222, "o", "o"]
[15.79774, "o", "r"]
[15.878005, "o", "l"]
[15.993482, "o", "d"]
[16.338508, "o", "!"]
[16.650566, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[17.942276, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[18.188474, "o", "-"]
[18.436852, "o", "-"]
[18.638363, "o", "-"]
[18.881734, "o", "\r\n\u001b[?2004l\r"]
[18.882425, "o", "\u001b[?2004h> "]
[19.169184, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[19.428139, "o", "#"]
[19.610199, "o", " "]
[19.914407, "o", "T"]
[20.04726, "o", "h"]
[20.196349, "o", "a"]
[20.277645, "o", "n"]
[20.357604, "o", "k"]
[20.470296, "o", " "]
[20.614135, "o", "y"]
[20.653181, "o", "o"]
[20.759901, "o", "u"]
[21.2388, "o", "\r\n\u001b[?2004l\r"]
[21.238969, "o", "\u001b[?2004h> "]
[21.679603, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[22.173831, "o", "T"]
[22.317801, "o", "h"]
[22.449318, "o", "a"]
[22.565246, "o", "n"]
[22.631073, "o", "k"]
[22.733723, "o", "s"]
[22.868697, "o", " "]
[22.973647, "o", "f"]
[23.064766, "o", "o"]
[23.155013, "o", "r"]
[23.233769, "o", " "]
[23.556745, "o", "w"]
[23.715683, "o", "a"]
[23.857809, "o", "t"]
[24.044962, "o", "c"]
[24.127029, "o", "h"]
[24.197896, "o", "i"]
[24.322011, "o", "n"]
[24.430016, "o", "g"]
[24.992963, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[25.230051, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[25.550566, "o", "E"]
[25.701467, "o", "O"]
[25.808969, "o", "F"]
[26.075616, "o", "\r\n\u001b[?2004l\r"]
[26.087844, "o", "\u001b[?2004h\u001b[0;32m~/mdp-test\u001b[0m \u001b[0;97m$\u001b[0m "]
[27.549456, "o", "m"]
[27.690285, "o", "d"]
[28.315557, "o", "p"]
[28.804792, "o", " "]
[28.931935, "o", "e"]
[29.151975, "o", "x"]
[29.36846, "o", "ample.mdp "]
[29.858582, "o", "\r\n\u001b[?2004l\r"]
[29.873417, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[?1h\u001b="]
[29.874087, "o", "\u001b[39;49m\u001b[39;49m\u001b[38;5;255m\u001b[H\u001b[2J\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K "]
[29.874267, "o", "\u001b(B\u001b[0;4m\u001b[38;5;123mHello\u001b(B\u001b[0m\u001b[38;5;255m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;255m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.874652, "o", "\u001b[H\u001b[38;5;16m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;16mHello\u001b(B\u001b[0m\u001b[38;5;16m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d"]
[29.875262, "o", "\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;16m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.890626, "o", "\u001b[H\u001b[38;5;232m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;17mHello\u001b(B\u001b[0m\u001b[38;5;232m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d"]
[29.890807, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;232m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.906659, "o", "\u001b[H\u001b[38;5;233m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;17mHello\u001b(B\u001b[0m\u001b[38;5;233m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;233m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.922453, "o", "\u001b[H\u001b[38;5;234m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;18mHello\u001b(B\u001b[0m\u001b[38;5;234m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;234m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.937925, "o", "\u001b[H\u001b[38;5;235m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;18mHello\u001b(B\u001b[0m\u001b[38;5;235m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;235m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.953515, "o", "\u001b[H\u001b[38;5;236m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;19mHello\u001b(B\u001b[0m\u001b[38;5;236m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;236m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.968886, "o", "\u001b[H\u001b[38;5;237m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;19mHello\u001b(B\u001b[0m\u001b[38;5;237m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;237m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.984367, "o", "\u001b[H\u001b[38;5;238m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;20mHello\u001b(B\u001b[0m\u001b[38;5;238m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;238m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[29.999873, "o", "\u001b[H\u001b[38;5;239m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;20mHello\u001b(B\u001b[0m\u001b[38;5;239m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;239m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.015261, "o", "\u001b[H\u001b[38;5;240m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;21mHello\u001b(B\u001b[0m\u001b[38;5;240m\u001b[K\r\u001b[7d"]
[30.015965, "o", "\u001b[K\u001b[8;20H"]
[30.01629, "o", "\u001b[1K Hello World!\u001b[K\r\u001b[9d"]
[30.016941, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d"]
[30.017344, "o", "\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;240m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.032764, "o", "\u001b[H\u001b[38;5;241m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;27mHello\u001b(B\u001b[0m\u001b[38;5;241m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;241m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.047952, "o", "\u001b[H\u001b[38;5;242m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d"]
[30.049009, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K "]
[30.049427, "o", "\u001b(B\u001b[0;4m\u001b[38;5;33mHello\u001b(B\u001b[0m\u001b[38;5;242m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H"]
[30.050088, "o", "\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H"]
[30.050462, "o", "\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;242m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.065894, "o", "\u001b[H\u001b[38;5;244m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K "]
[30.066074, "o", "\u001b(B\u001b[0;4m\u001b[38;5;32mHello\u001b(B\u001b[0m\u001b[38;5;244m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;244m\u001b[K\u001b[9;21H"]
[30.066194, "o", "\u001b[39m\u001b(B\u001b[m"]
[30.081578, "o", "\u001b[H\u001b[38;5;245m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H"]
[30.08217, "o", "\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;39mHello\u001b(B\u001b[0m\u001b[38;5;245m\u001b[K\r\u001b[7d"]
[30.082667, "o", "\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d"]
[30.083225, "o", "\u001b[K\u001b[10d"]
[30.084162, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;245m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.099354, "o", "\u001b[H\u001b[38;5;246m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;38mHello\u001b(B\u001b[0m\u001b[38;5;246m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K "]
[30.099792, "o", "Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;246m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.114835, "o", "\u001b[H\u001b[38;5;247m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H"]
[30.115726, "o", "\u001b[1K "]
[30.115958, "o", "\u001b(B\u001b[0;4m\u001b[38;5;45mHello\u001b(B\u001b[0m\u001b[38;5;247m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H"]
[30.116402, "o", "\u001b[1K "]
[30.116752, "o", "Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d"]
[30.117022, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d"]
[30.117299, "o", "\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H"]
[30.117524, "o", "\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;247m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.133646, "o", "\u001b[H\u001b[38;5;248m\u001b[K\u001b[2d\u001b[K\u001b[3d"]
[30.134464, "o", "\u001b[K\u001b[4d"]
[30.135148, "o", "\u001b[K\u001b[5d"]
[30.136326, "o", "\u001b[K\u001b[6;20H"]
[30.137174, "o", "\u001b[1K "]
[30.137707, "o", "\u001b(B\u001b[0;4m\u001b[38;5;44mHello\u001b(B\u001b[0m\u001b[38;5;248m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d"]
[30.138547, "o", "\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;248m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.154364, "o", "\u001b[H\u001b[38;5;249m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;44mHello\u001b(B\u001b[0m\u001b[38;5;249m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;249m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.16983, "o", "\u001b[H\u001b[38;5;250m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K "]
[30.1704, "o", "\u001b(B\u001b[0;4m\u001b[38;5;81mHello\u001b(B\u001b[0m\u001b[38;5;250m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;250m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.186115, "o", "\u001b[H\u001b[38;5;251m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;81mHello\u001b(B\u001b[0m\u001b[38;5;251m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;251m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.201519, "o", "\u001b[H\u001b[38;5;252m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;51mHello\u001b(B\u001b[0m\u001b[38;5;252m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H"]
[30.2021, "o", "\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;252m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.217451, "o", "\u001b[H\u001b[38;5;253m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d"]
[30.218188, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6;20H"]
[30.218806, "o", "\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;51mHello\u001b(B\u001b[0m\u001b[38;5;253m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d"]
[30.219647, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d"]
[30.220159, "o", "\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H"]
[30.220974, "o", "\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;253m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.237136, "o", "\u001b[H\u001b[38;5;254m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;123mHello\u001b(B\u001b[0m\u001b[38;5;254m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;254m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[30.252868, "o", "\u001b[H\u001b[38;5;255m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;123mHello\u001b(B\u001b[0m\u001b[38;5;255m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;255m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.829155, "o", "\u001b[H\u001b[38;5;254m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;123mHello\u001b(B\u001b[0m\u001b[38;5;254m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;254m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.845161, "o", "\u001b[H\u001b[38;5;253m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;51mHello\u001b(B\u001b[0m\u001b[38;5;253m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;253m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.860383, "o", "\u001b[H\u001b[38;5;252m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;51mHello\u001b(B\u001b[0m\u001b[38;5;252m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d"]
[31.860534, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;252m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.876067, "o", "\u001b[H\u001b[38;5;251m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;81mHello\u001b(B\u001b[0m\u001b[38;5;251m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;251m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.891663, "o", "\u001b[H\u001b[38;5;250m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;81mHello\u001b(B\u001b[0m\u001b[38;5;250m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;250m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.907551, "o", "\u001b[H\u001b[38;5;249m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;44mHello\u001b(B\u001b[0m\u001b[38;5;249m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;249m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.923413, "o", "\u001b[H\u001b[38;5;248m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;44mHello\u001b(B\u001b[0m\u001b[38;5;248m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;248m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.939831, "o", "\u001b[H\u001b[38;5;247m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;45mHello\u001b(B\u001b[0m\u001b[38;5;247m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;247m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.95646, "o", "\u001b[H\u001b[38;5;246m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;38mHello\u001b(B\u001b[0m\u001b[38;5;246m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;246m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.972971, "o", "\u001b[H\u001b[38;5;245m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;39mHello\u001b(B\u001b[0m\u001b[38;5;245m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;245m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[31.989335, "o", "\u001b[H\u001b[38;5;244m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;32mHello\u001b(B\u001b[0m\u001b[38;5;244m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;244m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.005785, "o", "\u001b[H\u001b[38;5;242m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;33mHello\u001b(B\u001b[0m\u001b[38;5;242m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;242m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.022186, "o", "\u001b[H\u001b[38;5;241m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;27mHello\u001b(B\u001b[0m\u001b[38;5;241m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;241m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.038698, "o", "\u001b[H\u001b[38;5;240m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;21mHello\u001b(B\u001b[0m\u001b[38;5;240m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;240m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.055319, "o", "\u001b[H\u001b[38;5;239m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;20mHello\u001b(B\u001b[0m\u001b[38;5;239m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;239m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.071675, "o", "\u001b[H\u001b[38;5;238m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;20mHello\u001b(B\u001b[0m\u001b[38;5;238m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;238m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.088121, "o", "\u001b[H\u001b[38;5;237m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;19mHello\u001b(B\u001b[0m\u001b[38;5;237m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;237m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.104803, "o", "\u001b[H\u001b[38;5;236m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;19mHello\u001b(B\u001b[0m\u001b[38;5;236m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H"]
[32.105053, "o", "\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;236m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.122055, "o", "\u001b[H\u001b[38;5;235m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;18mHello\u001b(B\u001b[0m\u001b[38;5;235m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;235m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.138678, "o", "\u001b[H\u001b[38;5;234m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;18mHello\u001b(B\u001b[0m\u001b[38;5;234m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;234m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.155255, "o", "\u001b[H\u001b[38;5;233m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;17mHello\u001b(B\u001b[0m\u001b[38;5;233m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;233m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.171296, "o", "\u001b[H\u001b[38;5;232m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;17mHello\u001b(B\u001b[0m\u001b[38;5;232m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H"]
[32.171618, "o", "\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;232m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.187851, "o", "\u001b[H\u001b[38;5;16m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;16mHello\u001b(B\u001b[0m\u001b[38;5;16m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Hello World!\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m1 / 2\u001b[38;5;16m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.204027, "o", "\u001b[6d\u001b(B\u001b[0;4m\u001b[38;5;16mThank you\u001b[8;21H\u001b(B\u001b[0m\u001b[38;5;16mThanks for watching\u001b[15;53H\u001b[38;5;208m2\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.220512, "o", "\u001b[H\u001b[38;5;232m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;17mThank you\u001b(B\u001b[0m\u001b[38;5;232m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d"]
[32.220801, "o", "\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;232m\u001b[K\u001b[9;21H"]
[32.222126, "o", "\u001b[39m\u001b(B\u001b[m"]
[32.236773, "o", "\u001b[H\u001b[38;5;233m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b[6;30H\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K "]
[32.237046, "o", "\u001b[38;5;208m2 / 2\u001b[38;5;233m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.253802, "o", "\u001b[H\u001b[38;5;234m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;18mThank you\u001b(B\u001b[0m\u001b[38;5;234m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;234m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.26975, "o", "\u001b[H\u001b[38;5;235m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b[6;30H\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;235m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.285933, "o", "\u001b[H\u001b[38;5;236m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;19mThank you\u001b(B\u001b[0m\u001b[38;5;236m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;236m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.30209, "o", "\u001b[H\u001b[38;5;237m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b[6;30H\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;237m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.318146, "o", "\u001b[H\u001b[38;5;238m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;20mThank you\u001b(B\u001b[0m\u001b[38;5;238m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;238m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.334278, "o", "\u001b[H\u001b[38;5;239m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b[6;30H\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;239m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.35021, "o", "\u001b[H\u001b[38;5;240m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;21mThank you\u001b(B\u001b[0m\u001b[38;5;240m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;240m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.366326, "o", "\u001b[H\u001b[38;5;241m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;27mThank you\u001b(B\u001b[0m\u001b[38;5;241m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;241m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.38243, "o", "\u001b[H\u001b[38;5;242m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;33mThank you\u001b(B\u001b[0m\u001b[38;5;242m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;242m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.398221, "o", "\u001b[H\u001b[38;5;244m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;32mThank you\u001b(B\u001b[0m\u001b[38;5;244m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;244m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.414047, "o", "\u001b[H\u001b[38;5;245m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;39mThank you\u001b(B\u001b[0m\u001b[38;5;245m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;245m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.429904, "o", "\u001b[H\u001b[38;5;246m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;38mThank you\u001b(B\u001b[0m\u001b[38;5;246m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;246m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.446018, "o", "\u001b[H\u001b[38;5;247m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;45mThank you\u001b(B\u001b[0m\u001b[38;5;247m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;247m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.462169, "o", "\u001b[H\u001b[38;5;248m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;44mThank you\u001b(B\u001b[0m\u001b[38;5;248m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d"]
[32.462772, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;248m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.477968, "o", "\u001b[H\u001b[38;5;249m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b[6;30H\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d"]
[32.478219, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;249m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.493707, "o", "\u001b[H\u001b[38;5;250m\u001b[K\u001b[2d\u001b[K\u001b[3d"]
[32.495057, "o", "\u001b[K\u001b[4d"]
[32.496144, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;81mThank you\u001b(B\u001b[0m\u001b[38;5;250m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;250m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.512989, "o", "\u001b[H\u001b[38;5;251m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b[6;30H\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;251m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.527025, "o", "\u001b[H\u001b[38;5;252m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d"]
[32.528015, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6;20H"]
[32.528544, "o", "\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;51mThank you\u001b(B\u001b[0m\u001b[38;5;252m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d"]
[32.52872, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H"]
[32.52885, "o", "\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;252m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.544769, "o", "\u001b[H\u001b[38;5;253m\u001b[K\u001b[2d\u001b[K\u001b[3d"]
[32.545039, "o", "\u001b[K\u001b[4d"]
[32.545181, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b[6;30H"]
[32.545429, "o", "\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d"]
[32.545665, "o", "\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;253m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.562083, "o", "\u001b[H\u001b[38;5;254m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b(B\u001b[0;4m\u001b[38;5;123mThank you\u001b(B\u001b[0m\u001b[38;5;254m\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;254m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[32.578221, "o", "\u001b[H\u001b[38;5;255m\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;20H\u001b[1K \u001b[6;30H\u001b[K\r\u001b[7d\u001b[K\u001b[8;20H\u001b[1K Thanks for watching\u001b[K\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15;52H\u001b[1K \u001b[38;5;208m2 / 2\u001b[38;5;255m\u001b[K\u001b[9;21H\u001b[39m\u001b(B\u001b[m"]
[35.322443, "o", "\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[35.323565, "o", "\u001b[?2004h\u001b[0;32m~/mdp-test\u001b[0m \u001b[0;97m$\u001b[0m "]
[35.592213, "o", "e"]
[35.956775, "o", "x"]
[36.172657, "o", "i"]
[36.270418, "o", "t"]
[36.469335, "o", "\r\n\u001b[?2004l\r"]
[36.469506, "o", "exit\r\n"]
