{"version": 2, "width": 60, "height": 15, "timestamp": 1700601317, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002755, "o", "~/seandavis.sh/target # \u001b[6n"]
[2.003376, "o", "o"]
[2.116513, "o", "p"]
[2.200672, "o", " "]
[2.329845, "o", "v"]
[2.37994, "o", "a"]
[2.43007, "o", "u"]
[2.595313, "o", "l"]
[2.663454, "o", "t"]
[3.05662, "o", " "]
[3.25571, "o", "l"]
[3.40791, "o", "s"]
[5.408449, "o", "\r\n"]
[5.435854, "o", "No accounts configured for use with 1Password CLI.\r\n\r\nYou can either:\r\n - Turn on the 1Password desktop app integration to sign in with the accounts you've added to the app: https://developer.1password.com/docs/cli/app-integration/ for details.\r\n - Add an account manually with 'op account add' and sign in by entering your password on the command line. See 'op account add --help' for details.\r\n- Authenticate using a 1Password service account by setting the 'OP_SERVICE_ACCOUNT_TOKEN' environment variable to your service account token. Learn more: https://developer.1password.com/docs/service-accounts/ \r\n - Use 1Password CLI with a Connect instance by setting the 'OP_CONNECT_HOST' and 'OP_CONNECT_TOKEN' environment variables to your Connect host and token, respectively. Learn more: https://developer.1password.com/docs/connect/\r\n\r\nDo you want to add an account manually now? [Y/n] "]
[10.436338, "o", "Y"]
[12.436601, "o", "\r\n"]
[12.436928, "o", "Enter your sign-in address (example.1password.com): "]
[12.437179, "o", "m"]
[12.499364, "o", "y"]
[12.642533, "o", "."]
[12.692585, "o", "1"]
[12.806796, "o", "p"]
[12.856924, "o", "a"]
[12.907011, "o", "s"]
[13.319219, "o", "s"]
[13.369348, "o", "w"]
[13.454468, "o", "o"]
[13.603602, "o", "r"]
[13.705742, "o", "d"]
[13.939912, "o", "."]
[14.063039, "o", "e"]
[14.1502, "o", "u"]
[16.150473, "o", "\r\n"]
[16.150903, "o", "Enter the email address for your account on my.1password.eu: "]
[16.151163, "o", "*"]
[16.202356, "o", "*"]
[16.406483, "o", "*"]
[16.848778, "o", "@"]
[18.281693, "o", "*"]
[18.340589, "o", "*"]
[18.390716, "o", "*"]
[18.440893, "o", "."]
[18.491086, "o", "c"]
[18.691233, "o", "o"]
[18.741428, "o", "m"]
[20.742449, "o", "\r\n"]
[20.919856, "o", "Enter the Secret Key for ***@***.com on my.1password.eu: "]
[35.069238, "o", "\r\n"]
[35.070009, "o", "Enter the password for ***@***.com at my.1password.eu: "]
[43.098109, "o", "\r\n"]
[43.995543, "o", "Now run 'eval $(op signin)' to sign in.\r\n"]
[43.996768, "o", "~/seandavis.sh/target # \u001b[6n"]
[48.997473, "o", "e"]
[49.047499, "o", "v"]
[49.55772, "o", "a"]
[49.661843, "o", "l"]
[50.183025, "o", " "]
[50.233214, "o", "$"]
[50.56734, "o", "("]
[50.61749, "o", "o"]
[50.689649, "o", "p"]
[50.75287, "o", " "]
[50.802967, "o", "s"]
[50.959172, "o", "i"]
[51.072354, "o", "g"]
[51.122447, "o", "n"]
[51.251605, "o", "i"]
[51.339774, "o", "n"]
[51.955905, "o", ")"]
[53.956295, "o", "\r\n"]
[53.986656, "o", "Enter the password for ***@***.com at my.1password.eu: "]
[62.342037, "o", "\r\n"]
[63.260985, "o", "~/seandavis.sh/target # \u001b[6n"]
[67.261752, "o", "o"]
[67.311639, "o", "p"]
[67.483863, "o", " "]
[67.603024, "o", "v"]
[67.653238, "o", "a"]
[67.703291, "o", "u"]
[67.753398, "o", "l"]
[67.936579, "o", "t"]
[67.991741, "o", " "]
[68.079911, "o", "l"]
[68.173078, "o", "s"]
[70.173446, "o", "\r\n"]
[70.543108, "o", "ID                            NAME\r\nfmcblwmojt6xibmypgle5abhvm    dummy\r\nhgpb3w5kqga77s4dalev56ynxq    Personal\r\n"]
[70.543582, "o", "~/seandavis.sh/target # \u001b[6n"]
[75.544394, "o", "o"]
[75.658473, "o", "p"]
[75.938665, "o", " "]
[75.988701, "o", "v"]
[76.03887, "o", "a"]
[76.169039, "o", "u"]
[76.657245, "o", "l"]
[76.70736, "o", "t"]
[77.322544, "o", " "]
[77.48669, "o", "c"]
[77.622841, "o", "r"]
[77.672998, "o", "e"]
[77.890142, "o", "a"]
[78.199288, "o", "t"]
[78.340457, "o", "e"]
[78.487589, "o", " "]
[78.537732, "o", "t"]
[78.612928, "o", "e"]
[78.674037, "o", "s"]
[78.813129, "o", "t"]
[78.891208, "o", "v"]
[78.941339, "o", "a"]
[79.171463, "o", "u"]
[79.221476, "o", "l"]
[79.449716, "o", "t"]
[81.4501, "o", "\r\n"]
[82.209496, "o", "ID:                   ubb6drlodhyuwxaxozq6l27tya\r\nName:                 testvault\r\nType:                 USER_CREATED\r\nAttribute version:    1\r\nContent version:      1"]
[82.209583, "o", "\r\nItems:                0\r\nCreated:              now\r\nUpdated:              now\r\n"]
[82.210862, "o", "~/seandavis.sh/target # \u001b[6n"]
[86.211725, "o", "o"]
[86.261604, "o", "p"]
[86.433701, "o", " "]
[86.683874, "o", "i"]
[86.835053, "o", "t"]
[87.310568, "o", "e"]
[87.635532, "o", "m"]
[87.685535, "o", " "]
[87.928849, "o", "c"]
[88.029024, "o", "r"]
[88.079165, "o", "e"]
[88.146321, "o", "a"]
[88.552891, "o", "t"]
[88.680822, "o", "e"]
[88.843946, "o", " "]
[88.894081, "o", "-"]
[88.99725, "o", "-"]
[89.128371, "o", "v"]
[89.225015, "o", "a"]
[89.275011, "o", "u"]
[89.397568, "o", "l"]
[89.464581, "o", "t"]
[90.253762, "o", " "]
[90.321937, "o", "t"]
[90.385142, "o", "e"]
[90.446343, "o", "s"]
[90.559501, "o", "t"]
[90.609608, "o", "v"]
[90.700857, "o", "a"]
[90.750958, "o", "u"]
[90.959186, "o", "l"]
[91.06433, "o", "t"]
[91.114431, "o", " "]
[91.164469, "o", "-"]
[91.414706, "o", "-"]
[91.768852, "o", "c\r\r\n"]
[91.818982, "o", "a"]
[92.096294, "o", "t"]
[92.240272, "o", "e"]
[92.330511, "o", "g"]
[92.380773, "o", "o"]
[92.53777, "o", "r"]
[92.597819, "o", "y"]
[92.70595, "o", " "]
[92.756164, "o", "l"]
[92.806249, "o", "o"]
[92.925408, "o", "g"]
[93.022465, "o", "i"]
[93.14066, "o", "n"]
[93.195716, "o", " "]
[93.254003, "o", "-"]
[93.304069, "o", "-"]
[93.35431, "o", "t"]
[93.404488, "o", "i"]
[93.454612, "o", "t"]
[93.508655, "o", "l"]
[93.578061, "o", "e"]
[94.460316, "o", " "]
[94.510428, "o", "t"]
[94.895658, "o", "e"]
[95.120755, "o", "s"]
[95.235807, "o", "t"]
[95.312901, "o", "i"]
[95.419026, "o", "t"]
[95.469309, "o", "e"]
[95.562293, "o", "m"]
[95.664616, "o", " "]
[95.714771, "o", "u"]
[96.101823, "o", "s"]
[96.151966, "o", "e"]
[96.20203, "o", "r"]
[96.260195, "o", "n"]
[96.470523, "o", "a"]
[97.185636, "o", "m"]
[97.2748, "o", "e"]
[97.324968, "o", "="]
[97.384004, "o", "t"]
[97.498104, "o", "e"]
[97.548163, "o", "s"]
[97.598256, "o", "t"]
[97.64833, "o", "@"]
[97.723429, "o", "e"]
[97.807608, "o", "x"]
[98.057759, "o", "a"]
[98.107747, "o", "m"]
[98.157823, "o", "p"]
[98.256911, "o", "l"]
[98.30698, "o", "e"]
[98.711166, "o", "."]
[98.764228, "o", "c"]
[98.839393, "o", "o"]
[99.128559, "o", "m"]
[99.469691, "o", " "]
[99.610788, "o", "p"]
[99.660814, "o", "a"]
[99.71091, "o", "s\r\r\n"]
[99.890328, "o", "s"]
[99.960425, "o", "w"]
[100.182453, "o", "o"]
[100.245627, "o", "r"]
[100.295787, "o", "d"]
[100.35699, "o", "="]
[100.496132, "o", "H"]
[100.696265, "o", "e"]
[100.804404, "o", "l"]
[101.290642, "o", "l"]
[101.340815, "o", "o"]
[101.546023, "o", "W"]
[101.596203, "o", "o"]
[101.649349, "o", "r"]
[101.711554, "o", "l"]
[101.928042, "o", "d"]
[103.928337, "o", "\r\n"]
[104.313227, "o", "ID:          qjbrcve6eqzzftc6paf4dx3ohm\r\nTitle:       testitem\r\nVault:       testvault (ubb6drlodhyuwxaxozq6l27tya)\r\nCreated:     now\r\nUpdated:"]
[104.314211, "o", "     now\r\nFavorite:    false\r\nVersion:     1\r\nCategory:    LOGIN\r\nFields:\r\n"]
[104.314683, "o", "  username:    test@example.com\r\n  password:    HelloWorld\r\n"]
[104.31475, "o", "~/seandavis.sh/target # \u001b[6n"]
[108.31521, "o", "o"]
[108.409397, "o", "p"]
[108.661607, "o", " "]
[108.711722, "o", "i"]
[108.761928, "o", "t"]
[108.812098, "o", "e"]
[108.953144, "o", "m"]
[109.0925, "o", " "]
[109.142543, "o", "g"]
[109.21472, "o", "e"]
[109.286868, "o", "t"]
[109.429001, "o", " "]
[109.560125, "o", "t"]
[109.946461, "o", "e"]
[110.066406, "o", "s"]
[110.116462, "o", "t"]
[110.166633, "o", "i"]
[110.216758, "o", "t"]
[110.46192, "o", "e"]
[110.66313, "o", "m"]
[112.663345, "o", "\r\n"]
[113.062809, "o", "ID:          qjbrcve6eqzzftc6paf4dx3ohm\r\nTitle:       testitem\r\nVault:       testvault (ubb6drlodhyuwxaxozq6l27tya)\r\nCreated:     9 seconds ago\r\nUpdated:     9 seconds ago by Sean Davis\r\nFavorite:    false\r\nVersion:     1\r\nCategory:    LOGIN\r\n"]
[113.063013, "o", "Fields:\r\n  username:    test@example.com\r\n  password:    HelloWorld\r\n"]
[113.06393, "o", "~/seandavis.sh/target # \u001b[6n"]
[117.064687, "o", "o"]
[117.115165, "o", "p"]
[117.467608, "o", " "]
[117.540873, "o", "i"]
[117.591037, "o", "t"]
[117.766147, "o", "e"]
[117.82027, "o", "m"]
[118.820444, "o", " "]
[118.870573, "o", "g"]
[118.962703, "o", "e"]
[119.378819, "o", "t"]
[120.347936, "o", " "]
[120.822198, "o", "t"]
[120.924335, "o", "e"]
[120.974448, "o", "s"]
[121.043594, "o", "t"]
[121.093734, "o", "i"]
[121.1439, "o", "t"]
[121.282057, "o", "e"]
[121.369192, "o", "m"]
[121.692441, "o", " "]
[121.834613, "o", "-"]
[121.981574, "o", "-"]
[122.031584, "o", "f"]
[122.239811, "o", "i"]
[122.352909, "o", "e"]
[122.594029, "o", "l"]
[122.644146, "o", "d"]
[122.694217, "o", "s"]
[122.744392, "o", " "]
[123.077528, "o", "l"]
[123.28567, "o", "a"]
[123.368842, "o", "b"]
[123.604941, "o", "e"]
[123.655106, "o", "l"]
[123.705229, "o", "=\r\r\n"]
[123.930333, "o", "p"]
[124.046483, "o", "a"]
[124.212667, "o", "s"]
[124.262786, "o", "s"]
[124.317968, "o", "w"]
[124.368217, "o", "o"]
[124.597229, "o", "r"]
[124.647463, "o", "d"]
[126.647521, "o", "\r\n"]
[127.067263, "o", "HelloWorld\r\n"]
[127.068866, "o", "~/seandavis.sh/target # \u001b[6n"]
[131.069315, "o", "o"]
[131.226464, "o", "p"]
[131.565571, "o", " "]
[131.615578, "o", "v"]
[131.706795, "o", "a"]
[131.791894, "o", "u"]
[131.865026, "o", "l"]
[131.915229, "o", "t"]
[131.991361, "o", " "]
[132.041465, "o", "d"]
[132.091623, "o", "e"]
[132.160834, "o", "l"]
[132.211015, "o", "e"]
[132.28718, "o", "t"]
[132.656312, "o", "e"]
[132.974604, "o", " "]
[133.024583, "o", "t"]
[133.093638, "o", "e"]
[133.143756, "o", "s"]
[133.193782, "o", "t"]
[133.421998, "o", "v"]
[133.573156, "o", "a"]
[133.62328, "o", "u"]
[133.873433, "o", "l"]
[134.025551, "o", "t"]
[136.025992, "o", "\r\n"]
[136.363158, "o", "~/seandavis.sh/target # \u001b[6n"]
[140.363577, "o", "e"]
[140.41429, "o", "x"]
[140.464616, "o", "i"]
[140.570748, "o", "t"]
[140.703008, "o", "\r\n"]
