{"version": 2, "width": 101, "height": 28, "timestamp": 1695727334, "env": {"SHELL": "/bin/ash", "TERM": "xterm-256color"}}
[0.000401, "o", "~/seandavis.sh/target # \u001b[6n\r~/seandavis.sh/target # \u001b[J"]
[5.000644, "o", "e"]
[5.096683, "o", "c"]
[5.146783, "o", "h"]
[5.213831, "o", "o"]
[5.369938, "o", " "]
[5.447073, "o", "H"]
[5.622144, "o", "e"]
[5.672258, "o", "l"]
[5.722296, "o", "l"]
[5.810336, "o", "o"]
[5.935439, "o", ","]
[5.985457, "o", " "]
[6.046595, "o", "w"]
[6.147654, "o", "o"]
[6.299806, "o", "r"]
[6.37379, "o", "l"]
[6.423861, "o", "d"]
[6.890047, "o", "!"]
[8.890437, "o", "\r\n"]
[8.910791, "o", "Hello, world!\r\n~/seandavis.sh/target # \u001b[6n"]
[13.911582, "o", "e"]
[13.961587, "o", "x"]
[14.051709, "o", "i"]
[14.17472, "o", "t"]
[14.43288, "o", "\r\n"]
