{"version": 2, "width": 60, "height": 15, "timestamp": 1698610653, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002435, "o", "~ # \u001b[6n"]
[1.280851, "o", "s"]
[1.323631, "o", "h"]
[1.449907, "o", " "]
[1.626578, "o", "i"]
[1.728257, "o", "n"]
[1.808493, "o", "\u0007\r~ # sh index.\u001b[J"]
[2.692343, "o", "s"]
[2.753795, "o", "h"]
[2.963123, "o", " "]
[3.486836, "o", "s"]
[3.582715, "o", "t"]
[3.667219, "o", "y"]
[3.770664, "o", "l"]
[3.829319, "o", "e"]
[4.044668, "o", "_"]
[4.299469, "o", "t"]
[4.396839, "o", "m"]
[4.466368, "o", "u"]
[4.592346, "o", "x"]
[6.031416, "o", "\r\n"]
[6.032326, "o", "~ # \u001b[6n"]
[7.957764, "o", "t"]
[8.059796, "o", "m"]
[8.16232, "o", "u"]
[8.234021, "o", "x"]
[8.667389, "o", "\r\n"]
[8.684873, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;15r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[8.685654, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[41m\r\n0:tmux*                                              Ferrari\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[8.686268, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;15r\u001b[1;1H"]
[8.68687, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[41m\r\n0:tmux*                                              Ferrari\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[8.689116, "o", "4f4596266b6e:~# "]
[8.70904, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;15r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;15r\u001b[1;15r\u001b[s\u001b[1;17H"]
[12.889852, "o", "\u001b[?25l\u001b[30m\u001b[41m\u001b[15;1H0:ash*                                               Ferrari\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;17H"]
[12.890222, "o", "e"]
[13.055112, "o", "c"]
[13.153552, "o", "h"]
[13.241717, "o", "o"]
[13.355837, "o", " "]
[13.507047, "o", "\""]
[15.681535, "o", "v"]
[15.765181, "o", "e"]
[15.865473, "o", "r"]
[15.95869, "o", "o"]
[16.091158, "o", "o"]
[16.458446, "o", "\u001b[1;14r\u001b[1;1H\u001b[2;14r\u001b[13S\u001b[1;27H\u001b[K\u001b[1;15r\u001b[1;27H"]
[16.629704, "o", "\u001b[1;14r\u001b[1;1H\u001b[2;14r\u001b[13S\u001b[1;26H\u001b[K\u001b[1;15r\u001b[1;26H"]
[16.791653, "o", "\u001b[1;14r\u001b[1;1H\u001b[2;14r\u001b[13S\u001b[1;25H\u001b[K\u001b[1;15r\u001b[1;25H"]
[16.948029, "o", "\u001b[1;14r\u001b[1;1H\u001b[2;14r\u001b[13S\u001b[1;24H\u001b[K\u001b[1;15r\u001b[1;24H"]
[17.016559, "o", "r"]
[17.099484, "o", "o"]
[17.274027, "o", "o"]
[17.367527, "o", "m"]
[17.720062, "o", "!"]
[17.915928, "o", "\""]
[18.402293, "o", "\r\nvroom!\r\n4f4596266b6e:~# "]
[18.85718, "o", "e"]
[19.042164, "o", "x"]
[19.140425, "o", "i"]
[19.242894, "o", "t"]
[19.364259, "o", "\u001b[1;15r"]
[19.364617, "o", "\u001b(B"]
[19.365123, "o", "\u001b(B\u001b[m"]
[19.365402, "o", "\u001b[?1l\u001b>"]
[19.365681, "o", "\u001b[H\u001b[2J"]
[19.365961, "o", "\u001b[?12l\u001b[?25h"]
[19.366238, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[19.366535, "o", "\u001b[?1006l\u001b[?1005l"]
[19.366794, "o", "\u001b[?2004l"]
[19.367078, "o", "\u001b[?7727l"]
[19.367339, "o", "\u001b[?1004l"]
[19.367591, "o", "\u001b[?69l"]
[19.368062, "o", "\u001b[?1049l\u001b[23;0;0t"]
[19.368723, "o", "[exited]\r\n~ # \u001b[6n"]
[20.188448, "o", "e"]
[20.388646, "o", "x"]
[20.479965, "o", "i"]
[20.587417, "o", "t"]
[20.681406, "o", "\r\n"]
